In [1]:
# Importaciones de librerías
import pandas as pd
import numpy as np

#Importaciones para visualizacion 
import matplotlib.pyplot as plt
import seaborn as sns

# Gestión de los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer


FASE 1 EXPLORACION Y LIMPIEZA

1.1 EXPLORACION DE DATOS (EDA) 2.2 LIMPIEZA DE DATOS

In [3]:
#funcion de pandas para mostrar el total del columnas del DataFrame
pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)  # Muestra todas las filas

In [4]:
#Procedo a leer los CSV
df_flight= pd.read_csv("Customer Flight Activity.csv")
df_loyalty = pd.read_csv("Customer Loyalty History.csv")

In [5]:
#Observamos las 5 primeras filas
df_flight.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [6]:
#Observamos las 5 primeras filas
df_loyalty.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [7]:
#obtenemos 5 filas aleatorias

df_flight.sample(5)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
310394,430500,2018,7,6,0,6,4164,416.0,0,0
318802,874612,2018,7,0,0,0,0,0.0,0,0
244175,328116,2018,4,3,3,6,1296,193.5,0,0
235346,932745,2018,2,0,0,0,0,0.0,0,0
305888,190256,2018,7,5,5,10,870,87.0,0,0

In [8]:
#obtenemos 5 filas aleatorias
df_loyalty.sample(5)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
13827,553944,Canada,Ontario,London,M5B 3E4,Female,Bachelor,47398.0,Divorced,Star,5605.38,Standard,2018,12,NaN,NaN
271,223684,Canada,Ontario,Toronto,P1J 8T7,Male,Bachelor,74964.0,Married,Star,4362.93,Standard,2018,7,NaN,NaN
10733,280864,Canada,Quebec,Montreal,H2Y 2W2,Male,High School or Below,72896.0,Divorced,Star,2491.26,Standard,2014,3,NaN,NaN
6989,253619,Canada,Ontario,Toronto,P1L 8X8,Male,College,NaN,Married,Nova,5800.19,Standard,2016,12,NaN,NaN
6705,132337,Canada,Ontario,Toronto,M2P 4F6,Female,Bachelor,74825.0,Single,Nova,5480.10,Standard,2014,1,NaN,NaN

In [9]:
#obtenemos las 5 ultimas filas
df_flight.tail()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
405619,999902,2018,12,0,0,0,0,0.0,0,0
405620,999911,2018,12,0,0,0,0,0.0,0,0
405621,999940,2018,12,3,0,3,1233,123.0,0,0
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

In [10]:
#obtenemos las 5 ultimas filas
df_loyalty.tail()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16732,823768,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12,NaN,NaN
16733,680886,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9,NaN,NaN
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [11]:
#obtengo informacion sobre no nulos, tipo de datos,el numero de filas de dataFrame
#veo que hay un float y el resto Int64 
df_flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

In [12]:
#obtengo informacion sobre no nulos, tipo de datos,el numero de filas de dataFrame
#veo que hay float,int y object 
df_loyalty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [13]:
#obtenemos las filas y columnas del DataFrame 
df_flight.shape
print(f"El número de filas que tenemos es {df_flight.shape[0]}, y el número de columnas es {df_flight.shape[1]}")

El número de filas que tenemos es 405624, y el número de columnas es 10

In [14]:
#obtenemos las filas y columnas del DataFrame 
df_loyalty.shape
print(f"El número de filas que tenemos es {df_loyalty.shape[0]}, y el número de columnas es {df_loyalty.shape[1]}")

El número de filas que tenemos es 16737, y el número de columnas es 16

In [15]:
#obtenemos el tipo de datos del DataFrame
df_flight.dtypes

Loyalty Number                   int64
Year                             int64
Month                            int64
Flights Booked                   int64
Flights with Companions          int64
Total Flights                    int64
Distance                         int64
Points Accumulated             float64
Points Redeemed                  int64
Dollar Cost Points Redeemed      int64
dtype: object

In [16]:
#obtenemos el tipo de datos del DataFrame
df_loyalty.dtypes

Loyalty Number          int64
Country                object
Province               object
City                   object
Postal Code            object
Gender                 object
Education              object
Salary                float64
Marital Status         object
Loyalty Card           object
CLV                   float64
Enrollment Type        object
Enrollment Year         int64
Enrollment Month        int64
Cancellation Year     float64
Cancellation Month    float64
dtype: object

In [17]:
#obtenemos los nulos de las columnas, AQUI observo que no hay valores nulos
df_flight.isnull().sum()

Loyalty Number                 0
Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [18]:
#AQUI observo que si hay valores nulos en Salary, Cancellation Year, Cancellation Month
df_loyalty.isnull().sum()

Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [19]:
#obtenemos los datos de las 3 columnas que tienen nulos (mas adelante usaremos esta informacion)
df_loyalty.isna().sum()[df_loyalty.isna().sum() > 0]

Salary                 4238
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [20]:
#obtenemos el duplicado de las columnas (uso el item para evitar ver el tipo de dato como np.int64)
#AQUI observo que si hay duplicados
df_flight.duplicated().sum().item()

1864

In [21]:
#obtenemos el duplicado de las columnas AQUI observo que no hay duplicados
df_loyalty.duplicated().sum().item()

0

In [22]:
#observo todas las columnas
df_flight.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [23]:
#observo todas las columnas
df_loyalty.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

In [24]:
## Resumen estadístico para variables NUMÉRICAS
df_flight.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [25]:
# Resumen estadístico para variables NUMÉRICAS (USO .T Transpone para ver las estadísticas descriptivas en filas en lugar de columnas, lo que facilita la comparación.)
df_loyalty.describe().T

#Aqui observo que hay datos negativos en Salary puede tratarse de un error ya que no puede a ver negativos en salarios

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [26]:
# Ver un resumen para variables CATEGÓRICAS
#df_flight.describe(include=['object']).T NO HAY VARIABLES CATEGORICAS

In [27]:
#obtengo un resumen para variables CATEGORICAS
df_loyalty.describe(include=['object']).T

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

In [28]:
# Creo una funcion para Exploración de los valores unicos del DataFrame

def explorar_valores_unicos(df):
    for columna in df.columns:
        valores_unicos=df[columna].unique()
        total_unicos=len(valores_unicos)

        print(f"Columna : {columna}")
        print(f"Los valores unicos son: {valores_unicos}")
        print(f"Total valores unicos : {total_unicos}")
        print("---------------------------")

#Llamo a la funcion para Exploracion de valores unicos de flight
explorar_valores_unicos(df_flight)

Columna : Loyalty Number
Los valores unicos son: [100018 100102 100140 ... 999731 999788 999891]
Total valores unicos : 16737
---------------------------
Columna : Year
Los valores unicos son: [2017 2018]
Total valores unicos : 2
---------------------------
Columna : Month
Los valores unicos son: [ 1  9  2  3 11  4  5  7  6  8 10 12]
Total valores unicos : 12
---------------------------
Columna : Flights Booked
Los valores unicos son: [ 3 10  6  0  8 11  9  4  7  5  2  1 12 13 14 16 15 17 18 19 20 21]
Total valores unicos : 22
---------------------------
Columna : Flights with Companions
Los valores unicos son: [ 0  4  7  1  6  3  5  2 10  8  9 11]
Total valores unicos : 12
---------------------------
Columna : Total Flights
Los valores unicos son: [ 3 14  6  0 15 11 12 10  8  9  7  5 16  2  1 17 13 22  4 19 18 21 26 20
 23 25 27 24 28 30 29 31 32]
Total valores unicos : 33
---------------------------
Columna : Distance
Los valores unicos son: [1521 2030 1200 ... 1217  617 4135]
Total valores unicos : 4746
---------------------------
Columna : Points Accumulated
Los valores unicos son: [152.   203.   120.   ...  18.75 601.   626.  ]
Total valores unicos : 1549
---------------------------
Columna : Points Redeemed
Los valores unicos son: [  0 341 364 310 445 312 343 366 389 292 447 324 456 409 436 327 322 291
 323 300 290 309 325 386 321 363 340 670 443 517 444 328 344 367 313 333
 293 449 297 455 372 356 405 381 466 419 369 352 482 335 329 305 415 396
 317 348 314 334 350 330 318 298 420 336 471 680 441 353 484 301 374 417
 501 299 398 307 368 306 347 439 395 481 337 382 426 373 399 424 326 392
 438 467 480 448 308 400 376 375 460 339 385 611 431 320 362 404 442 410
 361 319 435 414 464 477 315 485 370 421 349 371 416 496 510 667 465 434
 346 487 408 500 360 378 345 358 479 380 411 491 505 446 425 476 393 418
 332 401 454 303 594 506 355 302 403 379 437 561 483 597 391 562 342 407
 490 468 488 457 365 357 463 388 413 351 462 440 493 507 338 377 428 525
 390 473 359 423 519 453 522 429 450 383 469 402 354 422 458 384 656 461
 427 478 523 719 538 515 394 472 433 387 540 530 498 512 452 311 470 541
 331 570 527 658 494 638 486 509 316 492 536 502 551 504 304 296 294 495
 432 526 459 589 529 586 537 503 552 779 516 639 474 547 542 557 406 563
 511 518 532 553 508 560 676 716 593 513 499 566 497 546 451 533 489 708
 531 567 521 412 430 610 528 556 582 720 397 578 772 571 534 539 576 585
 520 601 598 630 524 588 550 514 573 544 669 577 580 591 614 574 579 595
 618 776 548 602 543 581 572 607 603 564 620 615 636 575 584 559 648 590
 545 627 608 568 625 637 632 650 600 613 621 535 587 475 592 624 619 554
 583 628 558 664 789 635 617 699 604 646 659 616 704 569 626 609 751 599
 644 800 677 666 596 612 629 657 675 702 683 633 811 688 565 706 605 549
 662 660 295 673 555 631 715 651 697 792 678 655 707 668 687 622 642 781
 695 711 701 721 623 693 692 640 665 684 745 808 746 749 694 643 725 850
 703 726 691 740 737 689 765 649 690 661 696 682 700 750 771 798 710 736
 757 743 654 758 647 606 718 739 814 761 783 679 766 777 799 723 653 730
 681 760 793 742 685 734 839 782 735 756 795 728 780 802 815 851 820 770
 705 738 645 686 755 754 778 671 634 762 784 717 797 744 672 768 790 741
 824 748 674 825 794 845 827 801 714 731 724 876 747 663 709 823 791 804
 832 698 727 833 810 864 753 840 722 641 822 834 844 865 869 733 828 773
 713 821 849 767 759 729 803 838 775 818 843 830 847 872 809 786 812 785
 841 752 712 816 289 652 787 852 848 769 846 870 871 796 807 774 805 763
 806 836 837 857 813 873 732 826 858 817 829 819 866 842 861 855 831 875
 868 835 764 862 874 860 863 854 788 867 859]
Total valores unicos : 587
---------------------------
Columna : Dollar Cost Points Redeemed
Los valores unicos son: [ 0 28 30 25 36 32 24 26 37 33 35 27 31 54 42 29 38 34 39 55 41 49 40 48
 45 53 58 44 43 46 52 47 63 57 62 51 50 64 56 61 65 60 68 59 66 69 67 71
 70]
Total valores unicos : 49
---------------------------

In [29]:
# Llamo a la funcion para Exploración de los valores unicos de loyalty

explorar_valores_unicos(df_loyalty)

Columna : Loyalty Number
Los valores unicos son: [480934 549612 429460 ... 776187 906428 652627]
Total valores unicos : 16737
---------------------------
Columna : Country
Los valores unicos son: ['Canada']
Total valores unicos : 1
---------------------------
Columna : Province
Los valores unicos son: ['Ontario' 'Alberta' 'British Columbia' 'Quebec' 'Yukon' 'New Brunswick'
 'Manitoba' 'Nova Scotia' 'Saskatchewan' 'Newfoundland'
 'Prince Edward Island']
Total valores unicos : 11
---------------------------
Columna : City
Los valores unicos son: ['Toronto' 'Edmonton' 'Vancouver' 'Hull' 'Whitehorse' 'Trenton' 'Montreal'
 'Dawson Creek' 'Quebec City' 'Fredericton' 'Ottawa' 'Tremblant' 'Calgary'
 'Thunder Bay' 'Whistler' 'Peace River' 'Winnipeg' 'Sudbury'
 'West Vancouver' 'Halifax' 'London' 'Regina' 'Kelowna' "St. John's"
 'Victoria' 'Kingston' 'Banff' 'Moncton' 'Charlottetown']
Total valores unicos : 29
---------------------------
Columna : Postal Code
Los valores unicos son: ['M2Z 4K1' 'T3G 6Y6' 'V6E 3D9' 'P1W 1K4' 'J8Y 3Z5' 'Y2K 6R0' 'P5S 6R4'
 'K8V 4B2' 'H2Y 2W2' 'M8Y 4K8' 'U5I 4F1' 'G1B 3L5' 'H4G 3T4' 'M2M 7K8'
 'M2M 6J7' 'E3B 2H2' 'M1R 4K3' 'T9G 1W3' 'H2Y 4R4' 'V5R 1W3' 'P1L 8X8'
 'K1F 2R2' 'H5Y 2S9' 'V1E 4R6' 'H2T 2J6' 'T3E 2V9' 'H2T 9K8' 'K8T 5M5'
 'V6T 1Y8' 'P2T 6G3' 'T9O 2W2' 'V6E 3Z3' 'R6Y 4T5' 'M5V 1G5' 'V6V 8Z3'
 'B3J 9S2' 'M5B 3E4' 'R2C 0M5' 'S6J 3G0' 'M2P 4F6' 'P1J 8T7' 'V09 2E9'
 'A1C 6H9' 'V10 6T5' 'B3C 2M8' 'M9K 2P4' 'T4V 1D4' 'R3R 3T4' 'S1J 3C5'
 'E1A 2A7' 'K1G 4Z0' 'H3T 8L4' 'C1A 6E8' 'H3J 5I6' 'M3R 4K8']
Total valores unicos : 55
---------------------------
Columna : Gender
Los valores unicos son: ['Female' 'Male']
Total valores unicos : 2
---------------------------
Columna : Education
Los valores unicos son: ['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
Total valores unicos : 5
---------------------------
Columna : Salary
Los valores unicos son: [ 83236.     nan 103495. ...  76178.  91970. -57297.]
Total valores unicos : 5891
---------------------------
Columna : Marital Status
Los valores unicos son: ['Married' 'Divorced' 'Single']
Total valores unicos : 3
---------------------------
Columna : Loyalty Card
Los valores unicos son: ['Star' 'Aurora' 'Nova']
Total valores unicos : 3
---------------------------
Columna : CLV
Los valores unicos son: [ 3839.14  3839.61  3839.75 ... 44771.3  50568.26 61134.68]
Total valores unicos : 7984
---------------------------
Columna : Enrollment Type
Los valores unicos son: ['Standard' '2018 Promotion']
Total valores unicos : 2
---------------------------
Columna : Enrollment Year
Los valores unicos son: [2016 2014 2013 2012 2015 2018 2017]
Total valores unicos : 7
---------------------------
Columna : Enrollment Month
Los valores unicos son: [ 2  3  7 10  5  6 12  1 11  8  4  9]
Total valores unicos : 12
---------------------------
Columna : Cancellation Year
Los valores unicos son: [  nan 2018. 2015. 2017. 2014. 2016. 2013.]
Total valores unicos : 7
---------------------------
Columna : Cancellation Month
Los valores unicos son: [nan  1. 12.  4.  2.  7. 11.  5.  6. 10.  8.  9.  3.]
Total valores unicos : 13
---------------------------

In [30]:
#obtengo el valor unico de la columna salary
df_loyalty['Salary'].unique()

array([ 83236.,     nan, 103495., ...,  76178.,  91970., -57297.])

In [31]:
#segun la compañia Salary es una estimacion del salario de los subcriptores
#aqui calculo la estadistica de la columna, uso (.T) transpone el resultado en filas,(reset.index)restablezco el indice para convertir en columnas,y (round)redondeo los valores numericos a los enteros.
df_loyalty['Salary'].describe().T.reset_index().round()

   index    Salary
0  count   12499.0
1   mean   79246.0
2    std   35008.0
3    min  -58486.0
4    25%   59246.0
5    50%   73455.0
6    75%   88518.0
7    max  407228.0

In [32]:
#observo los valos negativos de salary
df_loyalty.loc[df_loyalty['Salary'] < 0, 'Salary']

1082    -49830.0
1894    -12497.0
2471    -46683.0
3575    -45962.0
3932    -19325.0
4712    -43234.0
6560    -10605.0
6570    -17534.0
7373    -58486.0
8576    -31911.0
8767    -49001.0
10232   -34079.0
11635    -9081.0
12596   -46470.0
13564   -26322.0
14327   -47310.0
14355   -39503.0
15416   -19332.0
16431   -46303.0
16735   -57297.0
Name: Salary, dtype: float64

In [33]:
#convierto los valores negativos a positivos de la columna salary, usando el metodo np.where() que me permite convertir un array de salarios en positivos.
df_loyalty['Salary'] = np.where(df_loyalty['Salary'] < 0, -df_loyalty['Salary'], df_loyalty['Salary'])

In [34]:
#compruebo que se haya modificado el valor a positivo de la columna salary y observo que efectivamente ya no hay valores negativos.
df_loyalty.loc[df_loyalty['Salary'] < 0, 'Salary']

Series([], Name: Salary, dtype: float64)

Apartir de aqui tengo los DataFrame unidos

In [35]:
# Decido unir los datos mediante Loyalty number que es la columna en comun 
# uso el parametro how para determinar el tipo de union en este caso escogemos tipo de unión de INNER JOIN-

df_unido = df_loyalty.merge(df_flight, on=["Loyalty Number"], how="inner")

In [36]:
#compruebo que se haya unido los Csv correctamente
df_unido

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2017,1,0,0,0,0,0.0,0,0
1,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2017,2,3,0,3,2823,282.0,0,0
2,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2017,3,0,0,0,0,0.0,0,0
3,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2017,4,0,0,0,0,0.0,0,0
4,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2018,10,6,2,8,3352,335.0,465,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405619,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0,2018,8,0,0,0,0,0.0,0,0
405620,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0,2018,9,0,0,0,0,0.0,0,0
405621,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0,2018,10,0,0,0,0,0.0,0,0
405622,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0,2018,11,0,0,0,0,0.0,0,0
405623,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0,2018,12,0,0,0,0,0.0,0,0

In [37]:
#observo cuantos duplicados hay uniendo los DataFrame
df_unido.duplicated().sum().item()
print(f" Hay {df_unido.duplicated().sum().item()} duplicados")

 Hay 1864 duplicados

In [38]:
# Observo que solo tengo duplicado en el "df_flight",analizo cuáles son "keep=False" Duplicados en todas las columnas   
# Observo que se repiten los valores en la columna "Loyalty Number", no elimino ya que creo que puede ser informacion importante.
df_flight[df_flight.duplicated(keep=False)]

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
41,101902,2017,1,0,0,0,0,0.0,0,0
42,101902,2017,1,0,0,0,0,0.0,0,0
226,112142,2017,1,0,0,0,0,0.0,0,0
227,112142,2017,1,0,0,0,0,0.0,0,0
477,126100,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
405111,971370,2018,12,0,0,0,0,0.0,0,0
405409,988392,2018,12,0,0,0,0,0.0,0,0
405410,988392,2018,12,0,0,0,0,0.0,0,0
405436,989528,2018,12,0,0,0,0,0.0,0,0
405437,989528,2018,12,0,0,0,0,0.0,0,0

In [39]:
#aqui me muestra cuantas veces se repite cada valor de la columna de Loyalty Number por mes.
df_unido['Loyalty Number'].value_counts()

Loyalty Number
678205    72
368073    48
981508    48
486860    48
373638    48
          ..
757446    24
531293    24
763132    24
271680    24
652627    24
Name: count, Length: 16737, dtype: int64

In [40]:
#Observo el total de las columnas ya unidas
df_unido.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month', 'Year', 'Month',
       'Flights Booked', 'Flights with Companions', 'Total Flights',
       'Distance', 'Points Accumulated', 'Points Redeemed',
       'Dollar Cost Points Redeemed'],
      dtype='object')

In [42]:
# Observo que los nulos de "Salary" están relacionados con la variable "Education", ya que todos parecen ser College
# Filtro el DataFrame para obtener solo las filas donde 'Education' es 'College'
df_loyalty[df_loyalty.Education == 'College'].Salary.isnull().sum().item()
print(f"las filas son {df_loyalty[df_loyalty.Education == 'College'].Salary.isnull().sum().item()}")

las filas son 4238

In [ ]:
#eliminamos la columna 'Country' ya que, todos los clientes son de Canadá y compruebo que se haya eliminado correctamente.
df_unido.drop(columns = 'Country', inplace = True)

In [43]:
#Aqui procedo a indicar que Education es igual college y modifico la columna salary asignandole un valor a 0 a los estudiantes que no reciben ingresos mensuales
# porque creo que un estudiante no tiene salario mensual por ejem.
df_unido.loc[df_unido["Education"] == "College", "Salary"] = 0    #utilizo loc[] para acceder a un subconjunto del DF

In [77]:
#compruebo que se haya hecho las modificaciones.
df_unido.sample(10)

,Loyalty Number,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
129138,585756,Ontario,Trenton,K8V 4B2,Female,Bachelor,62044.0,Married,Nova,3673.99,Standard,2015,5,2018,11,2017,10,11,0,11,3531,353.00,0,0
10678,610393,Nova Scotia,Halifax,B3C 2M8,Male,Bachelor,90071.0,Divorced,Star,4626.80,Standard,2014,3,2018,11,2018,11,7,0,7,1015,101.00,0,0
344533,168123,Quebec,Montreal,H2T 2J6,Female,College,0.0,Married,Star,6361.85,Standard,2017,12,2018,11,2018,2,0,0,0,0,0.00,0,0
223353,719850,Ontario,Toronto,M2M 6J7,Male,Bachelor,80002.0,Married,Nova,14226.50,Standard,2012,10,2018,11,2017,10,0,0,0,0,0.00,0,0
160596,425567,British Columbia,Vancouver,V5R 1W3,Female,College,0.0,Married,Nova,5345.99,Standard,2012,10,2018,11,2018,1,4,0,4,2524,252.00,0,0
41399,605343,British Columbia,West Vancouver,V6V 8Z3,Male,Bachelor,96786.0,Married,Aurora,6382.05,Standard,2017,2,2018,11,2018,12,6,0,6,3798,379.00,0,0
46432,181852,Ontario,Ottawa,K1G 4Z0,Male,College,0.0,Single,Aurora,6993.38,Standard,2016,10,2018,11,2018,2,5,0,5,2550,382.50,0,0
381069,213545,Ontario,Toronto,P1J 8T7,Female,Bachelor,72656.0,Divorced,Star,10963.96,Standard,2018,7,2018,11,2018,10,9,0,9,765,76.00,0,0
284006,136334,Quebec,Montreal,H2Y 2W2,Female,Bachelor,80541.0,Married,Star,2717.78,Standard,2016,4,2018,11,2018,2,4,3,7,2821,304.56,0,0
309568,683909,Quebec,Montreal,H2Y 2W2,Female,Bachelor,85456.0,Single,Aurora,5139.56,2018 Promotion,2018,2,2018,11,2018,5,0,0,0,0,0.00,0,0

In [53]:
#guardo el dataframe original 
df_sin_dup = df_unido.drop_duplicates(keep='last')  #uso el keep last para que marque todas las filas,antes de la modificacion, conservando la ultima fila

df_sin_dup.head()

,Loyalty Number,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2017,1,0,0,0,0,0.0,0,0
1,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2017,2,3,0,3,2823,282.0,0,0
2,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2017,3,0,0,0,0,0.0,0,0
3,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2017,4,0,0,0,0,0.0,0,0
4,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,2018,10,6,2,8,3352,335.0,465,38

In [56]:
df_unido.dtypes

Loyalty Number                   int64
Province                        object
City                            object
Postal Code                     object
Gender                          object
Education                       object
Salary                         float64
Marital Status                  object
Loyalty Card                    object
CLV                            float64
Enrollment Type                 object
Enrollment Year                  int64
Enrollment Month                 int64
Cancellation Year              float64
Cancellation Month             float64
Year                             int64
Month                            int64
Flights Booked                   int64
Flights with Companions          int64
Total Flights                    int64
Distance                         int64
Points Accumulated             float64
Points Redeemed                  int64
Dollar Cost Points Redeemed      int64
dtype: object

In [57]:
#utilizo la informcion de nulos del paso anterior para poder gestionar los nulos
df_loyalty.isna().sum()[df_loyalty.isna().sum() > 0]

Salary                 4238
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [59]:
#creo una variable de las 3 columnas de nulos, para que sea mas facil utilizarlos
nulos = df_unido[["Salary","Cancellation Year","Cancellation Month"]]
nulos

         Salary  Cancellation Year  Cancellation Month
0       83236.0                NaN                 NaN
1       83236.0                NaN                 NaN
2       83236.0                NaN                 NaN
3       83236.0                NaN                 NaN
4       83236.0                NaN                 NaN
...         ...                ...                 ...
405619  75049.0             2016.0                 8.0
405620  75049.0             2016.0                 8.0
405621  75049.0             2016.0                 8.0
405622  75049.0             2016.0                 8.0
405623  75049.0             2016.0                 8.0

[405624 rows x 3 columns]

In [ ]:
#el tipo de valores nulos 
nulos.dtypes

Salary                float64
Cancellation Year     float64
Cancellation Month    float64
dtype: object

In [ ]:
#observamos que ya no hay nulos en salary
df_unido[df_unido["Salary"].isna()]

Empty DataFrame
Columns: [Loyalty Number, Province, City, Postal Code, Gender, Education, Salary, Marital Status, Loyalty Card, CLV, Enrollment Type, Enrollment Year, Enrollment Month, Cancellation Year, Cancellation Month, Year, Month, Flights Booked, Flights with Companions, Total Flights, Distance, Points Accumulated, Points Redeemed, Dollar Cost Points Redeemed]
Index: []

In [67]:
# En el caso de la columna "Cancellation Year" creo que es conveniente reemplazar los valores nulos por la moda. 
# Saco la moda para saber cuál es el año que más se repite.
moda_year = df_unido["Cancellation Year"].mode()[0]  
print( "moda:", moda_year)

moda: 2018.0

In [68]:
#Reemplazo los nulos
df_unido["Cancellation Year"] = df_unido["Cancellation Year"].fillna(moda_year)

In [135]:
#compruebo los valores nulos
df_unido["Cancellation Year"].isnull().sum().item()

0

In [69]:
moda_month = df_unido["Cancellation Month"].mode()[0]  
print("moda:", moda_month)

moda: 11.0

In [70]:
#Reemplazo los nulos
df_unido["Cancellation Month"] = df_unido["Cancellation Month"].fillna(moda_month)

In [72]:
#compruebo los valores nulos
df_unido["Cancellation Month"].isnull().sum().item()

0

In [73]:
#convierto las columnas cancellation year y cancellation month de float a int
df_unido["Cancellation Year"] = df_unido["Cancellation Year"].astype(int)
df_unido["Cancellation Month"] = df_unido["Cancellation Month"].astype(int)

In [ ]:
df_unido.dtypes

Loyalty Number                   int64
Province                        object
City                            object
Postal Code                     object
Gender                          object
Education                       object
Salary                         float64
Marital Status                  object
Loyalty Card                    object
CLV                            float64
Enrollment Type                 object
Enrollment Year                  int64
Enrollment Month                 int64
Cancellation Year                int64
Cancellation Month               int64
Year                             int64
Month                            int64
Flights Booked                   int64
Flights with Companions          int64
Total Flights                    int64
Distance                         int64
Points Accumulated             float64
Points Redeemed                  int64
Dollar Cost Points Redeemed      int64
dtype: object

In [76]:
#utilizare este csv para la fase 2 de visualizacion
df_unido.to_csv('df_unido.csv')